2024/10/28 22:00:14 {"Gdansk":11,"Krakow":7,"Poznan":15,"Warsaw":28}
2024/10/28 22:03:32 {"Gdansk":10,"Krakow":2,"Poznan":16,"Warsaw":31}
2024/10/28 22:04:32 {"Gdansk":12,"Krakow":3,"Poznan":18,"Warsaw":31}
2024/10/28 22:06:32 {"Gdansk":17,"Krakow":5,"Poznan":15,"Warsaw":38}
2024/10/28 22:08:38 {"Gdansk":15,"Krakow":6,"Poznan":17,"Warsaw":32}
2024/10/28 22:11:04 {"Gdansk":15,"Krakow":0,"Poznan":17,"Warsaw":39}
2024/10/28 22:12:20 {"Gdansk":15,"Krakow":4,"Poznan":19,"Warsaw":39}
2024/10/28 22:14:36 {"Gdansk":15,"Krakow":0,"Poznan":17,"Warsaw":42}
2024/10/28 22:24:41 {"Gdansk":14,"Krakow":3,"Poznan":24,"Warsaw":42}
2024/10/28 22:24:41 {"commands":[{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":11,"From":"Warsaw","To":"Gdansk"},{"Count":22,"From":"Warsaw","To":"Krakow"}]}
2024/10/28 22:29:58 {"Gdansk":23,"Krakow":21,"Poznan":22,"Warsaw":15}
2024/10/28 22:29:58 {"commands":[{"Count":1,"From":"Krakow","To":"Warsaw"},{"Count":2,"From":"Poznan","To":"Warsaw"},{"Count":3,"From":"Gdansk","To":"Warsaw"}]}
2024/10/29 22:31:17 {"Gdansk":11,"Krakow":3,"Poznan":11,"Warsaw":26}
2024/10/29 22:31:17 {"commands":[{"Count":2,"From":"Warsaw","To":"Gdansk"},{"Count":2,"From":"Warsaw","To":"Poznan"},{"Count":10,"From":"Warsaw","To":"Krakow"}]}
2024/10/29 22:37:27 {"Gdansk":8,"Krakow":4,"Poznan":14,"Warsaw":18}
2024/10/29 22:37:27 {"commands":[{"Count":3,"From":"Poznan","To":"Gdansk"},{"Count":3,"From":"Poznan","To":"Krakow"},{"Count":3,"From":"Warsaw","To":"Gdansk"},{"Count":7,"From":"Warsaw","To":"Krakow"}]}
2024/10/29 22:42:48 {"Gdansk":21,"Krakow":7,"Poznan":2,"Warsaw":9}
2024/10/29 22:42:48 {"commands":[{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":3,"From":"Gdansk","To":"Krakow"},{"Count":8,"From":"Gdansk","To":"Poznan"}]}
2024/10/29 22:43:18 {"Gdansk":11,"Krakow":8,"Poznan":12,"Warsaw":11}
2024/10/29 22:43:18 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":2,"From":"Poznan","To":"Krakow"}]}
2024/10/29 22:43:48 {"Gdansk":8,"Krakow":12,"Poznan":9,"Warsaw":9}
2024/10/29 22:43:48 {"commands":[{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"},{"Count":2,"From":"Krakow","To":"Gdansk"}]}
2024/10/29 22:44:18 {"Gdansk":12,"Krakow":7,"Poznan":11,"Warsaw":10}
2024/10/29 22:44:18 {"commands":[{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":2,"From":"Gdansk","To":"Krakow"}]}
2024/11/03 13:22:05 {"Gdansk":5,"Krakow":1,"Poznan":13,"Warsaw":28}
2024/11/03 13:22:05 {"commands":[{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":7,"From":"Warsaw","To":"Gdansk"},{"Count":11,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 13:22:35 {"Gdansk":11,"Krakow":14,"Poznan":12,"Warsaw":8}
2024/11/03 13:22:35 {"commands":[{"Count":0,"From":"Krakow","To":"Gdansk"},{"Count":0,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Poznan","To":"Warsaw"},{"Count":3,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:23:05 {"Gdansk":13,"Krakow":12,"Poznan":9,"Warsaw":12}
2024/11/03 13:23:05 {"commands":[{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Gdansk","To":"Poznan"}]}
2024/11/03 13:23:35 {"Gdansk":9,"Krakow":11,"Poznan":11,"Warsaw":13}
2024/11/03 13:23:35 {"commands":[{"Count":2,"From":"Warsaw","To":"Gdansk"}]}
2024/11/03 13:24:05 {"Gdansk":13,"Krakow":10,"Poznan":9,"Warsaw":11}
2024/11/03 13:24:05 {"commands":[{"Count":0,"From":"Warsaw","To":"Krakow"},{"Count":0,"From":"Warsaw","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":2,"From":"Gdansk","To":"Poznan"}]}
2024/11/03 13:24:35 {"Gdansk":9,"Krakow":9,"Poznan":10,"Warsaw":9}
2024/11/03 13:24:35 {"commands":[{"Count":0,"From":"Poznan","To":"Gdansk"},{"Count":0,"From":"Poznan","To":"Krakow"},{"Count":0,"From":"Poznan","To":"Warsaw"}]}
2024/11/03 13:25:05 {"Gdansk":9,"Krakow":8,"Poznan":10,"Warsaw":9}
2024/11/03 13:25:05 {"commands":[{"Count":1,"From":"Poznan","To":"Krakow"}]}
2024/11/03 13:25:35 {"Gdansk":9,"Krakow":9,"Poznan":8,"Warsaw":8}
2024/11/03 13:25:35 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:26:05 {"Gdansk":8,"Krakow":7,"Poznan":11,"Warsaw":9}
2024/11/03 13:26:05 {"commands":[{"Count":0,"From":"Warsaw","To":"Gdansk"},{"Count":0,"From":"Warsaw","To":"Krakow"},{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":2,"From":"Poznan","To":"Krakow"}]}
2024/11/03 13:26:35 {"Gdansk":7,"Krakow":8,"Poznan":10,"Warsaw":9}
2024/11/03 13:26:35 {"commands":[{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":2,"From":"Poznan","To":"Gdansk"}]}
2024/11/03 13:27:05 {"Gdansk":8,"Krakow":8,"Poznan":5,"Warsaw":8}
2024/11/03 13:27:05 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Poznan"}]}
