2024/10/28 22:00:14 {"Gdansk":11,"Krakow":7,"Poznan":15,"Warsaw":28}
2024/10/28 22:03:32 {"Gdansk":10,"Krakow":2,"Poznan":16,"Warsaw":31}
2024/10/28 22:04:32 {"Gdansk":12,"Krakow":3,"Poznan":18,"Warsaw":31}
2024/10/28 22:06:32 {"Gdansk":17,"Krakow":5,"Poznan":15,"Warsaw":38}
2024/10/28 22:08:38 {"Gdansk":15,"Krakow":6,"Poznan":17,"Warsaw":32}
2024/10/28 22:11:04 {"Gdansk":15,"Krakow":0,"Poznan":17,"Warsaw":39}
2024/10/28 22:12:20 {"Gdansk":15,"Krakow":4,"Poznan":19,"Warsaw":39}
2024/10/28 22:14:36 {"Gdansk":15,"Krakow":0,"Poznan":17,"Warsaw":42}
2024/10/28 22:24:41 {"Gdansk":14,"Krakow":3,"Poznan":24,"Warsaw":42}
2024/10/28 22:24:41 {"commands":[{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":11,"From":"Warsaw","To":"Gdansk"},{"Count":22,"From":"Warsaw","To":"Krakow"}]}
2024/10/28 22:29:58 {"Gdansk":23,"Krakow":21,"Poznan":22,"Warsaw":15}
2024/10/28 22:29:58 {"commands":[{"Count":1,"From":"Krakow","To":"Warsaw"},{"Count":2,"From":"Poznan","To":"Warsaw"},{"Count":3,"From":"Gdansk","To":"Warsaw"}]}
2024/10/29 22:31:17 {"Gdansk":11,"Krakow":3,"Poznan":11,"Warsaw":26}
2024/10/29 22:31:17 {"commands":[{"Count":2,"From":"Warsaw","To":"Gdansk"},{"Count":2,"From":"Warsaw","To":"Poznan"},{"Count":10,"From":"Warsaw","To":"Krakow"}]}
2024/10/29 22:37:27 {"Gdansk":8,"Krakow":4,"Poznan":14,"Warsaw":18}
2024/10/29 22:37:27 {"commands":[{"Count":3,"From":"Poznan","To":"Gdansk"},{"Count":3,"From":"Poznan","To":"Krakow"},{"Count":3,"From":"Warsaw","To":"Gdansk"},{"Count":7,"From":"Warsaw","To":"Krakow"}]}
2024/10/29 22:42:48 {"Gdansk":21,"Krakow":7,"Poznan":2,"Warsaw":9}
2024/10/29 22:42:48 {"commands":[{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":3,"From":"Gdansk","To":"Krakow"},{"Count":8,"From":"Gdansk","To":"Poznan"}]}
2024/10/29 22:43:18 {"Gdansk":11,"Krakow":8,"Poznan":12,"Warsaw":11}
2024/10/29 22:43:18 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":2,"From":"Poznan","To":"Krakow"}]}
2024/10/29 22:43:48 {"Gdansk":8,"Krakow":12,"Poznan":9,"Warsaw":9}
2024/10/29 22:43:48 {"commands":[{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"},{"Count":2,"From":"Krakow","To":"Gdansk"}]}
2024/10/29 22:44:18 {"Gdansk":12,"Krakow":7,"Poznan":11,"Warsaw":10}
2024/10/29 22:44:18 {"commands":[{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":2,"From":"Gdansk","To":"Krakow"}]}
2024/11/03 13:22:05 {"Gdansk":5,"Krakow":1,"Poznan":13,"Warsaw":28}
2024/11/03 13:22:05 {"commands":[{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":7,"From":"Warsaw","To":"Gdansk"},{"Count":11,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 13:22:35 {"Gdansk":11,"Krakow":14,"Poznan":12,"Warsaw":8}
2024/11/03 13:22:35 {"commands":[{"Count":0,"From":"Krakow","To":"Gdansk"},{"Count":0,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Poznan","To":"Warsaw"},{"Count":3,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:23:05 {"Gdansk":13,"Krakow":12,"Poznan":9,"Warsaw":12}
2024/11/03 13:23:05 {"commands":[{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Gdansk","To":"Poznan"}]}
2024/11/03 13:23:35 {"Gdansk":9,"Krakow":11,"Poznan":11,"Warsaw":13}
2024/11/03 13:23:35 {"commands":[{"Count":2,"From":"Warsaw","To":"Gdansk"}]}
2024/11/03 13:24:05 {"Gdansk":13,"Krakow":10,"Poznan":9,"Warsaw":11}
2024/11/03 13:24:05 {"commands":[{"Count":0,"From":"Warsaw","To":"Krakow"},{"Count":0,"From":"Warsaw","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":2,"From":"Gdansk","To":"Poznan"}]}
2024/11/03 13:24:35 {"Gdansk":9,"Krakow":9,"Poznan":10,"Warsaw":9}
2024/11/03 13:24:35 {"commands":[{"Count":0,"From":"Poznan","To":"Gdansk"},{"Count":0,"From":"Poznan","To":"Krakow"},{"Count":0,"From":"Poznan","To":"Warsaw"}]}
2024/11/03 13:25:05 {"Gdansk":9,"Krakow":8,"Poznan":10,"Warsaw":9}
2024/11/03 13:25:05 {"commands":[{"Count":1,"From":"Poznan","To":"Krakow"}]}
2024/11/03 13:25:35 {"Gdansk":9,"Krakow":9,"Poznan":8,"Warsaw":8}
2024/11/03 13:25:35 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:26:05 {"Gdansk":8,"Krakow":7,"Poznan":11,"Warsaw":9}
2024/11/03 13:26:05 {"commands":[{"Count":0,"From":"Warsaw","To":"Gdansk"},{"Count":0,"From":"Warsaw","To":"Krakow"},{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":2,"From":"Poznan","To":"Krakow"}]}
2024/11/03 13:26:35 {"Gdansk":7,"Krakow":8,"Poznan":10,"Warsaw":9}
2024/11/03 13:26:35 {"commands":[{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":2,"From":"Poznan","To":"Gdansk"}]}
2024/11/03 13:27:05 {"Gdansk":8,"Krakow":8,"Poznan":5,"Warsaw":8}
2024/11/03 13:27:05 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 13:27:35 {"Gdansk":9,"Krakow":7,"Poznan":7,"Warsaw":7}
2024/11/03 13:27:35 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"}]}
2024/11/03 13:28:05 {"Gdansk":6,"Krakow":10,"Poznan":8,"Warsaw":8}
2024/11/03 13:28:05 {"commands":[{"Count":2,"From":"Krakow","To":"Gdansk"}]}
2024/11/03 13:28:35 {"Gdansk":7,"Krakow":8,"Poznan":9,"Warsaw":7}
2024/11/03 13:28:35 {"commands":[{"Count":0,"From":"Krakow","To":"Gdansk"},{"Count":0,"From":"Krakow","To":"Warsaw"},{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Poznan","To":"Warsaw"}]}
2024/11/03 13:29:05 {"Gdansk":6,"Krakow":8,"Poznan":9,"Warsaw":7}
2024/11/03 13:29:05 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Warsaw"},{"Count":1,"From":"Poznan","To":"Warsaw"},{"Count":2,"From":"Poznan","To":"Gdansk"}]}
2024/11/03 13:29:35 {"Gdansk":9,"Krakow":4,"Poznan":6,"Warsaw":9}
2024/11/03 13:29:35 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Gdansk","To":"Krakow"},{"Count":2,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 13:30:06 {"Gdansk":8,"Krakow":9,"Poznan":6,"Warsaw":5}
2024/11/03 13:30:06 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:30:36 {"Gdansk":5,"Krakow":5,"Poznan":8,"Warsaw":9}
2024/11/03 13:30:36 {"commands":[{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":2,"From":"Warsaw","To":"Gdansk"},{"Count":2,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 13:31:06 {"Gdansk":9,"Krakow":9,"Poznan":4,"Warsaw":3}
2024/11/03 13:31:06 {"commands":[{"Count":2,"From":"Gdansk","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Poznan"},{"Count":3,"From":"Gdansk","To":"Warsaw"},{"Count":3,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:31:36 {"Gdansk":4,"Krakow":3,"Poznan":8,"Warsaw":10}
2024/11/03 13:31:36 {"commands":[{"Count":2,"From":"Poznan","To":"Gdansk"},{"Count":2,"From":"Poznan","To":"Krakow"},{"Count":2,"From":"Warsaw","To":"Gdansk"},{"Count":3,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 13:32:06 {"Gdansk":10,"Krakow":6,"Poznan":3,"Warsaw":5}
2024/11/03 13:32:06 {"commands":[{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":3,"From":"Gdansk","To":"Poznan"}]}
2024/11/03 13:32:36 {"Gdansk":6,"Krakow":4,"Poznan":5,"Warsaw":8}
2024/11/03 13:32:36 {"commands":[{"Count":0,"From":"Gdansk","To":"Krakow"},{"Count":0,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 13:33:06 {"Gdansk":4,"Krakow":5,"Poznan":6,"Warsaw":6}
2024/11/03 13:33:06 {"commands":[{"Count":0,"From":"Poznan","To":"Krakow"},{"Count":0,"From":"Warsaw","To":"Krakow"},{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Gdansk"}]}
2024/11/03 13:33:36 {"Gdansk":8,"Krakow":6,"Poznan":6,"Warsaw":6}
2024/11/03 13:33:36 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"}]}
2024/11/03 13:34:06 {"Gdansk":4,"Krakow":9,"Poznan":9,"Warsaw":5}
2024/11/03 13:34:06 {"commands":[{"Count":2,"From":"Krakow","To":"Gdansk"},{"Count":2,"From":"Krakow","To":"Warsaw"},{"Count":2,"From":"Poznan","To":"Gdansk"},{"Count":2,"From":"Poznan","To":"Warsaw"}]}
2024/11/03 13:34:36 {"Gdansk":8,"Krakow":7,"Poznan":5,"Warsaw":10}
2024/11/03 13:34:36 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":3,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 13:35:06 {"Gdansk":8,"Krakow":7,"Poznan":10,"Warsaw":8}
2024/11/03 13:35:06 {"commands":[{"Count":0,"From":"Poznan","To":"Gdansk"},{"Count":0,"From":"Poznan","To":"Warsaw"},{"Count":1,"From":"Poznan","To":"Krakow"}]}
2024/11/03 13:35:36 {"Gdansk":6,"Krakow":8,"Poznan":9,"Warsaw":9}
2024/11/03 13:35:36 {"commands":[{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Gdansk"}]}
2024/11/03 13:36:06 {"Gdansk":8,"Krakow":10,"Poznan":7,"Warsaw":8}
2024/11/03 13:36:06 {"commands":[{"Count":0,"From":"Krakow","To":"Gdansk"},{"Count":0,"From":"Krakow","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"}]}
2024/11/03 13:36:36 {"Gdansk":8,"Krakow":11,"Poznan":9,"Warsaw":7}
2024/11/03 13:36:36 {"commands":[{"Count":0,"From":"Poznan","To":"Gdansk"},{"Count":0,"From":"Poznan","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":2,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:37:06 {"Gdansk":7,"Krakow":10,"Poznan":7,"Warsaw":7}
2024/11/03 13:37:06 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:37:36 {"Gdansk":7,"Krakow":9,"Poznan":7,"Warsaw":6}
2024/11/03 13:37:36 {"commands":[{"Count":0,"From":"Krakow","To":"Gdansk"},{"Count":0,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:38:06 {"Gdansk":8,"Krakow":7,"Poznan":6,"Warsaw":7}
2024/11/03 13:38:06 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"}]}
2024/11/03 13:38:36 {"Gdansk":7,"Krakow":7,"Poznan":6,"Warsaw":6}
2024/11/03 13:38:36 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 13:39:06 {"Gdansk":5,"Krakow":4,"Poznan":9,"Warsaw":10}
2024/11/03 13:39:06 {"commands":[{"Count":2,"From":"Poznan","To":"Gdansk"},{"Count":2,"From":"Poznan","To":"Krakow"},{"Count":2,"From":"Warsaw","To":"Gdansk"},{"Count":3,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 13:39:36 {"Gdansk":8,"Krakow":8,"Poznan":4,"Warsaw":6}
2024/11/03 13:39:36 {"commands":[{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Warsaw"},{"Count":2,"From":"Gdansk","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Poznan"}]}
2024/11/03 13:40:06 {"Gdansk":4,"Krakow":3,"Poznan":8,"Warsaw":7}
2024/11/03 13:40:06 {"commands":[{"Count":2,"From":"Poznan","To":"Gdansk"},{"Count":2,"From":"Warsaw","To":"Gdansk"},{"Count":2,"From":"Warsaw","To":"Krakow"},{"Count":3,"From":"Poznan","To":"Krakow"}]}
2024/11/03 13:40:36 {"Gdansk":8,"Krakow":6,"Poznan":1,"Warsaw":3}
2024/11/03 13:40:36 {"commands":[{"Count":2,"From":"Gdansk","To":"Warsaw"},{"Count":2,"From":"Krakow","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Warsaw"},{"Count":4,"From":"Gdansk","To":"Poznan"}]}
2024/11/03 13:41:06 {"Gdansk":0,"Krakow":0,"Poznan":8,"Warsaw":7}
2024/11/03 13:41:06 {"commands":[{"Count":3,"From":"Warsaw","To":"Gdansk"},{"Count":3,"From":"Warsaw","To":"Krakow"},{"Count":4,"From":"Poznan","To":"Gdansk"},{"Count":4,"From":"Poznan","To":"Krakow"}]}
2024/11/03 14:23:11 {"Gdansk":11,"Krakow":6,"Poznan":12,"Warsaw":26}
2024/11/03 14:23:11 {"commands":[{"Count":2,"From":"Warsaw","To":"Poznan"},{"Count":3,"From":"Warsaw","To":"Gdansk"},{"Count":8,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:23:26 {"Gdansk":16,"Krakow":16,"Poznan":13,"Warsaw":14}
2024/11/03 14:23:26 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 14:23:41 {"Gdansk":15,"Krakow":14,"Poznan":15,"Warsaw":18}
2024/11/03 14:23:41 {"commands":[{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:23:56 {"Gdansk":18,"Krakow":18,"Poznan":16,"Warsaw":15}
2024/11/03 14:23:56 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 14:24:11 {"Gdansk":16,"Krakow":15,"Poznan":16,"Warsaw":18}
2024/11/03 14:24:11 {"commands":[{"Count":0,"From":"Warsaw","To":"Gdansk"},{"Count":0,"From":"Warsaw","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:24:26 {"Gdansk":15,"Krakow":18,"Poznan":18,"Warsaw":18}
2024/11/03 14:24:26 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Gdansk"}]}
2024/11/03 14:24:41 {"Gdansk":18,"Krakow":16,"Poznan":16,"Warsaw":18}
2024/11/03 14:24:41 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:24:56 {"Gdansk":17,"Krakow":16,"Poznan":18,"Warsaw":16}
2024/11/03 14:24:56 {"commands":[{"Count":0,"From":"Gdansk","To":"Krakow"},{"Count":0,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":1,"From":"Poznan","To":"Warsaw"}]}
2024/11/03 14:25:11 {"Gdansk":19,"Krakow":17,"Poznan":16,"Warsaw":15}
2024/11/03 14:25:11 {"commands":[{"Count":0,"From":"Krakow","To":"Poznan"},{"Count":0,"From":"Krakow","To":"Warsaw"},{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":2,"From":"Gdansk","To":"Warsaw"}]}
2024/11/03 14:25:26 {"Gdansk":16,"Krakow":19,"Poznan":15,"Warsaw":18}
2024/11/03 14:25:26 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Poznan"}]}
2024/11/03 14:25:41 {"Gdansk":19,"Krakow":16,"Poznan":16,"Warsaw":17}
2024/11/03 14:25:41 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Gdansk","To":"Poznan"}]}
2024/11/03 14:25:56 {"Gdansk":16,"Krakow":15,"Poznan":16,"Warsaw":19}
2024/11/03 14:25:56 {"commands":[{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:26:11 {"Gdansk":18,"Krakow":16,"Poznan":19,"Warsaw":14}
2024/11/03 14:26:11 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":2,"From":"Poznan","To":"Warsaw"}]}
2024/11/03 14:26:41 {"Gdansk":16,"Krakow":16,"Poznan":17,"Warsaw":19}
2024/11/03 14:26:41 {"commands":[{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:26:56 {"Gdansk":16,"Krakow":18,"Poznan":16,"Warsaw":19}
2024/11/03 14:26:56 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:27:11 {"Gdansk":16,"Krakow":15,"Poznan":17,"Warsaw":16}
2024/11/03 14:27:11 {"commands":[{"Count":1,"From":"Poznan","To":"Krakow"}]}
2024/11/03 14:27:26 {"Gdansk":15,"Krakow":17,"Poznan":14,"Warsaw":15}
2024/11/03 14:27:26 {"commands":[{"Count":0,"From":"Krakow","To":"Gdansk"},{"Count":0,"From":"Krakow","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"}]}
2024/11/03 14:27:41 {"Gdansk":16,"Krakow":17,"Poznan":16,"Warsaw":17}
2024/11/03 14:27:41 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:27:57 {"Gdansk":19,"Krakow":13,"Poznan":18,"Warsaw":16}
2024/11/03 14:27:57 {"commands":[{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Poznan","To":"Warsaw"},{"Count":2,"From":"Poznan","To":"Krakow"},{"Count":3,"From":"Gdansk","To":"Krakow"}]}
2024/11/03 14:28:12 {"Gdansk":17,"Krakow":17,"Poznan":17,"Warsaw":19}
2024/11/03 14:28:12 {"commands":[{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:28:27 {"Gdansk":20,"Krakow":20,"Poznan":18,"Warsaw":14}
2024/11/03 14:28:27 {"commands":[{"Count":2,"From":"Gdansk","To":"Warsaw"},{"Count":2,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 14:28:42 {"Gdansk":18,"Krakow":19,"Poznan":17,"Warsaw":20}
2024/11/03 14:28:42 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":2,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:28:57 {"Gdansk":18,"Krakow":19,"Poznan":22,"Warsaw":15}
2024/11/03 14:28:57 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Warsaw"},{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":4,"From":"Poznan","To":"Warsaw"}]}
2024/11/03 14:29:12 {"Gdansk":21,"Krakow":19,"Poznan":19,"Warsaw":18}
2024/11/03 14:29:12 {"commands":[{"Count":0,"From":"Gdansk","To":"Krakow"},{"Count":0,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"}]}
2024/11/03 14:29:27 {"Gdansk":21,"Krakow":19,"Poznan":17,"Warsaw":21}
2024/11/03 14:29:27 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":2,"From":"Gdansk","To":"Poznan"},{"Count":2,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:29:42 {"Gdansk":20,"Krakow":22,"Poznan":20,"Warsaw":20}
2024/11/03 14:29:42 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 14:29:57 {"Gdansk":22,"Krakow":17,"Poznan":20,"Warsaw":22}
2024/11/03 14:29:57 {"commands":[{"Count":0,"From":"Gdansk","To":"Poznan"},{"Count":0,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Gdansk","To":"Krakow"},{"Count":2,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:30:12 {"Gdansk":20,"Krakow":23,"Poznan":20,"Warsaw":22}
2024/11/03 14:30:12 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:30:27 {"Gdansk":20,"Krakow":21,"Poznan":22,"Warsaw":21}
2024/11/03 14:30:27 {"commands":[{"Count":1,"From":"Poznan","To":"Gdansk"}]}
2024/11/03 14:30:42 {"Gdansk":19,"Krakow":19,"Poznan":22,"Warsaw":22}
2024/11/03 14:30:42 {"commands":[{"Count":2,"From":"Poznan","To":"Gdansk"},{"Count":2,"From":"Poznan","To":"Krakow"},{"Count":2,"From":"Warsaw","To":"Gdansk"},{"Count":2,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:30:57 {"Gdansk":24,"Krakow":25,"Poznan":19,"Warsaw":16}
2024/11/03 14:30:57 {"commands":[{"Count":2,"From":"Gdansk","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Poznan"},{"Count":3,"From":"Gdansk","To":"Warsaw"},{"Count":4,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 14:31:27 {"Gdansk":19,"Krakow":20,"Poznan":24,"Warsaw":22}
2024/11/03 14:31:27 {"commands":[{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":2,"From":"Poznan","To":"Gdansk"}]}
2024/11/03 14:31:42 {"Gdansk":23,"Krakow":20,"Poznan":23,"Warsaw":18}
2024/11/03 14:31:42 {"commands":[{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":1,"From":"Poznan","To":"Krakow"},{"Count":2,"From":"Gdansk","To":"Warsaw"},{"Count":2,"From":"Poznan","To":"Warsaw"}]}
2024/11/03 14:31:57 {"Gdansk":18,"Krakow":22,"Poznan":19,"Warsaw":23}
2024/11/03 14:31:57 {"commands":[{"Count":2,"From":"Krakow","To":"Gdansk"},{"Count":2,"From":"Krakow","To":"Poznan"},{"Count":2,"From":"Warsaw","To":"Poznan"},{"Count":3,"From":"Warsaw","To":"Gdansk"}]}
2024/11/03 14:32:12 {"Gdansk":24,"Krakow":18,"Poznan":23,"Warsaw":16}
2024/11/03 14:32:12 {"commands":[{"Count":2,"From":"Gdansk","To":"Krakow"},{"Count":2,"From":"Poznan","To":"Krakow"},{"Count":3,"From":"Poznan","To":"Warsaw"},{"Count":4,"From":"Gdansk","To":"Warsaw"}]}
2024/11/03 14:32:27 {"Gdansk":19,"Krakow":21,"Poznan":20,"Warsaw":25}
2024/11/03 14:32:27 {"commands":[{"Count":0,"From":"Warsaw","To":"Krakow"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":2,"From":"Warsaw","To":"Gdansk"}]}
2024/11/03 14:32:42 {"Gdansk":20,"Krakow":21,"Poznan":19,"Warsaw":23}
2024/11/03 14:32:42 {"commands":[{"Count":0,"From":"Krakow","To":"Gdansk"},{"Count":0,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":2,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:32:57 {"Gdansk":23,"Krakow":23,"Poznan":20,"Warsaw":18}
2024/11/03 14:32:57 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":2,"From":"Gdansk","To":"Warsaw"},{"Count":2,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 14:33:12 {"Gdansk":21,"Krakow":19,"Poznan":23,"Warsaw":22}
2024/11/03 14:33:12 {"commands":[{"Count":0,"From":"Poznan","To":"Gdansk"},{"Count":0,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Krakow"},{"Count":2,"From":"Poznan","To":"Krakow"}]}
2024/11/03 14:33:27 {"Gdansk":20,"Krakow":20,"Poznan":22,"Warsaw":21}
2024/11/03 14:33:27 {"commands":[{"Count":0,"From":"Warsaw","To":"Gdansk"},{"Count":0,"From":"Warsaw","To":"Krakow"},{"Count":1,"From":"Poznan","To":"Gdansk"},{"Count":1,"From":"Poznan","To":"Krakow"}]}
2024/11/03 14:33:42 {"Gdansk":22,"Krakow":19,"Poznan":21,"Warsaw":23}
2024/11/03 14:33:42 {"commands":[{"Count":0,"From":"Gdansk","To":"Poznan"},{"Count":0,"From":"Warsaw","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Krakow"},{"Count":2,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:33:57 {"Gdansk":23,"Krakow":23,"Poznan":20,"Warsaw":20}
2024/11/03 14:33:57 {"commands":[{"Count":2,"From":"Gdansk","To":"Poznan"},{"Count":2,"From":"Gdansk","To":"Warsaw"},{"Count":2,"From":"Krakow","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 14:34:12 {"Gdansk":18,"Krakow":18,"Poznan":23,"Warsaw":26}
2024/11/03 14:34:12 {"commands":[{"Count":2,"From":"Poznan","To":"Gdansk"},{"Count":2,"From":"Poznan","To":"Krakow"},{"Count":3,"From":"Warsaw","To":"Gdansk"},{"Count":3,"From":"Warsaw","To":"Krakow"}]}
2024/11/03 14:34:27 {"Gdansk":22,"Krakow":25,"Poznan":19,"Warsaw":19}
2024/11/03 14:34:27 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":2,"From":"Krakow","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Warsaw"}]}
2024/11/03 14:34:42 {"Gdansk":18,"Krakow":21,"Poznan":20,"Warsaw":23}
2024/11/03 14:34:42 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Poznan"},{"Count":3,"From":"Warsaw","To":"Gdansk"}]}
2024/11/03 14:34:57 {"Gdansk":23,"Krakow":18,"Poznan":20,"Warsaw":20}
2024/11/03 14:34:57 {"commands":[{"Count":0,"From":"Gdansk","To":"Poznan"},{"Count":0,"From":"Gdansk","To":"Warsaw"},{"Count":2,"From":"Gdansk","To":"Krakow"}]}
2024/11/03 14:35:12 {"Gdansk":19,"Krakow":22,"Poznan":19,"Warsaw":21}
2024/11/03 14:35:12 {"commands":[{"Count":1,"From":"Krakow","To":"Gdansk"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":1,"From":"Warsaw","To":"Gdansk"},{"Count":1,"From":"Warsaw","To":"Poznan"}]}
2024/11/03 14:35:27 {"Gdansk":21,"Krakow":22,"Poznan":19,"Warsaw":17}
2024/11/03 14:35:27 {"commands":[{"Count":1,"From":"Gdansk","To":"Poznan"},{"Count":1,"From":"Gdansk","To":"Warsaw"},{"Count":1,"From":"Krakow","To":"Poznan"},{"Count":2,"From":"Krakow","To":"Warsaw"}]}
